<!DOCTYPE html>
<html>
<head>
	<title>NLP</title>
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
	body{
		background-color: rgb(2,8,11);
		font-family: 'Open Sans', sans-serif;

	}

/*SCROLLBAR*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(2,8,11);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(2,8,11);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(2,8,11);
}
/*SCROLLBAR ENDS*/

input{
	padding: 5px;
	border-radius: 2%;
	border: none;
	background-color: rgb(231,232,229);
}

button{
	margin-top: 30px;
	margin-left: 626px;
	width: 120px;
	height: 40px;
	border: 1px solid white;
	background-color: transparent;
	color:  rgb(231,232,229);
	font-size: 20px;
	position: relative;
	transition-duration: 0.4s;
	overflow: hidden;
}

button:after {
  content: "";
  background: #ffffcc;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

</style>
</head>
<body>


		<input id="input" type="text" name="search" placeholder="Hi Ma'am, type sentence here.." style="margin-left: 392px;width: 580px;height: 35px;margin-top: 200px;border-radius: 25px;padding: 8px;box-shadow: 1px 0px 2px 1px rgb(231,232,229);background-color: rgb(231,232,229);font-size: 20px;"><br>
		<button style="border: 2px solid white;" onclick="wordfetch()">Submit</button>

		<div style="width: 40%;height: 50px;background-color: #4d4d4d;margin-top: 20px;z-index: 1;margin-left: 420px;color: white;"><span></span></div>


	<div style="margin-top: -22%;width: 100%;" id="particles-js"></div>










	<script type="text/javascript">
      particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';  count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { } requestAnimationFrame(update); }; requestAnimationFrame(update);;
  </script>

	<script type="text/javascript">

	function wordfetch(){
		let word = document.getElementById('input').value;
		const Http = new XMLHttpRequest();
		const url=`localhost:5000/nlp?query=${word}`;
		Http.open("GET", url);
		Http.send();
		Http.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      console.log(this.responseText);
    }
  };
}
	</script>


</body>
</html>
